# zdhcs

./: .gitignore
atp-test-unity/: .project  pom.xml
atp-test-unity/src/main/java/net/northking/atp/: UnityApplication.java
执行计划/: .project  pom.xml
执行计划/atp-plan/: .project  pom.xml  pom.xml.rej
执行计划/atp-plan-common/: .project  pom.xml
执行计划/atp-plan-common/src/main/java/net/northking/atp/: CloudTestPlanCommonApplication.java
执行计划/atp-plan-database/: .project  pom.xml
执行计划/atp-plan-database/src/main/resources/mybatis/dao/: HisCaseSet.Dao.xml  HisExecPlanCaseSetRel.Dao.xml  HisRunEnvInfo.Dao.xml  ReBrowserInfo.Dao.xml  ReExecPlan.Dao.xml  ReExecPlanCaseSetRel.Dao.xml  ReExecPlanPluginSetting.Dao.xml  ReOsInfo.Dao.xml  RePlanEnvRel.Dao.xml  RePlanExecInfo.Dao.xml  RePlanTriggerLog.Dao.xml  RePlanTriggerRel.Dao.xml  RePluginInfo.Dao.xml  ReScheduleTask.Dao.xml  ReScheduleTaskLog.Dao.xml  ReTestEnvInfo.Dao.xml  ReWebhookInfo.Dao.xml  ReWebhookTriggerLog.Dao.xml
执行计划/atp-plan/src/main/java/net/northking/atp/: UnityApplication.java
执行计划/atp-plan/src/main/resources/: application.properties  bootstrap.yml
执行计划/atp-plan/src/main/resources/template/data/: doublebar.vm
执行计划/atp-plan/src/main/resources/template/report/: default.vm
执行计划/atp-plan/src/test/java/net/northking/atp/: DemoTest.java  ExecPlanApplication.java
执行计划/atp-plan/src/test/resources/: bootstrap.yml
数据池管理/: .project  pom.xml
数据池管理/data-pool/: .classpath  .project  pom.xml
数据池管理/data-pool-database/: .project  pom.xml
数据池管理/data-pool-database/src/main/resources/mybatis/dao/: ReBusinessRules.Dao.xml  ReBusinessRulesParameter.Dao.xml  ReDataPool.Dao.xml  ReDataPoolInfo.Dao.xml  ReProfileInfo.Dao.xml  ReRulePluginInfo.Dao.xml  ReRulePluginLibrary.Dao.xml  ReRulePluginParameter.Dao.xml
数据池管理/data-pool/src/main/java/net/northking/atp/: DataPoolMain.java
数据池管理/data-pool/src/main/resources/: bootstrap.yml
组件封装和用例管理/: pom.xml
组件封装和用例管理/src/main/java/net/northking/atp/: CaseDesignApplication.java
组件封装和用例管理/src/main/java/net/northking/atp/consumer/: TaskJobAckConsumer.java
组件封装和用例管理/src/main/java/net/northking/atp/controller/: BusinessRulesController.java  CaseSetController.java  CaseStepComponentController.java  ComponentInfoController.java  ComponentLibraryController.java  ComponentPackageController.java  DataManagerController.java  DataStatisticController.java  DebugTestController.java  DemandInfoController.java  DemandTreeController.java  FeignInterfaceController.java  caseInfoController.java  caseTreeController.java  interfacePackageController.java
组件封装和用例管理/src/main/java/net/northking/atp/entity/: InterfaceCaseInfo.java  InterfaceCaseSetLink.java  InterfaceCaseStep.java  InterfaceComAndCaseCopy.java  InterfaceComponentInfo.java  InterfaceComponentInfoModify.java  InterfaceComponentPacModify.java  InterfaceComponentPackage.java  InterfaceComponentParameter.java  InterfaceDataDictionary.java  InterfaceDemandLink.java  InterfaceFileData.java  InterfaceInterfaceInfo.java  InterfaceSetLinkInfo.java  InterfaceStepComponent.java
组件封装和用例管理/src/main/java/net/northking/atp/impl/: BusinessRulesServiceImpl.java  CaseDemandServiceImpl.java  CaseDesignHisServiceImpl.java  CaseDesignModifyServiceImpl.java  CaseDesignServiceImpl.java  CaseDesignVersionServiceImpl.java  CaseExecutionPlanServiceImpl.java  CaseStepComponentServiceImpl.java  ComponentHisInfoServiceImpl.java  ComponentInfoServiceImpl.java  ComponentLibraryServiceImpl.java  ComponentModifyServiceImpl.java  DebugCaseDesignServiceImpl.java  FeignInterfaceServiceImpl.java  InterfaceInfoFormalServiceImpl.java  InterfaceInfoHisServiceImpl.java  InterfaceInfoModifyServiceImpl.java
组件封装和用例管理/src/main/java/net/northking/atp/service/: BusinessRulesService.java  CaseDemandService.java  CaseDesignHisService.java  CaseDesignModifyService.java  CaseDesignService.java  CaseDesignVersionService.java  CaseExecutionPlanService.java  CaseStepComponentService.java  ComponentHisInfoService.java  ComponentInfoService.java  ComponentLibraryService.java  ComponentModifyService.java  DebugCaseDesignService.java  FeignInterfaceService.java  InterfaceInfoFormalService.java  InterfaceInfoHisService.java  InterfaceInfoModifyService.java
组件封装和用例管理/src/main/java/net/northking/atp/test/: ceshiTools.java
组件封装和用例管理/src/main/java/net/northking/atp/util/: BeanUtil.java  CaseDesignTools.java  Constant.java  MultipartConfig.java  RedisConfig.java  RedisTools.java  TargetTransformTools.java
统计汇总报表/: .project  pom.xml
统计汇总报表/src/main/java/net/northking/cloudtest/: CloudtestReportApplication.java
统计汇总报表/src/main/java/net/northking/cloudtest/config/: Swagger2Configuration.java
统计汇总报表/src/main/java/net/northking/cloudtest/controller/: CoverageReportController.java  DayReportController.java  DemandReportController.java  DesignBulletinController.java  ExecuteReportController.java  ProgressReportController.java  QualityReportController.java  StageTestReportController.java  SummaryBulletinController.java  TestBugQualityReportController.java  TrendReportController.java  WeekReportController.java
统计汇总报表/src/main/resources/: application.yml  bootstrap.yml
统计汇总报表/src/main/resources/ftl/: caseComplete.json  complete.json  coverageReport.json  dayModel.ftl  dayModel_gs.ftl  demandCompleteStatus.json  demandModel.ftl  demandModel_gs.ftl  designModel.ftl  designModel_gs.ftl  execute.json  executeModel.ftl  executeModel_gs.ftl  progress.json  summeryModel.ftl  summeryModel_gs.ftl  team.json  testBug.json  testBugDensity.json  testBugLife.json  testBugTrend.json  testCaseTrend.json  weekModel.ftl  weekModel_gs.ftl
缺陷管理/: pom.xml
缺陷管理/src/main/java/net/northking/cloudtest/: CloudtestTestbugApplication.java
缺陷管理/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml02  bootstrap001.yml01
项目管理/: .project  pom.xml
项目管理/src/main/docker/: Dockerfile
项目管理/src/main/java/net/northking/cloudtest/: CloudtestProjectApplication.java  ServletInitializer.java
项目管理/src/main/resources/: application.yml  bootstrap.yml
(+289 files in other folders)
