<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atp-data-pool</artifactId>
        <groupId>net.northking.atp</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-pool</artifactId>

    <packaging>jar</packaging>

 <!--  


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

          <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    指定该Main Class为全局的唯一入口
                    <mainClass>net.northking.atp.DataPoolMain</mainClass>
                    <outputDirectory>./target/</outputDirectory>
                    <finalName>${project.name}.ms</finalName>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
 -->
    <dependencies>

<!-- 
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>commons-swagger2</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        
         -->
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-persistent</artifactId>
              <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-service</artifactId>
              <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-commons-http</artifactId>
              <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>data-pool-database</artifactId>
            <version>${project.version}</version>
        </dependency>


<!-- 
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-test-element-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-test-element-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-data-rule-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>

        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>

        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        
         -->
        
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    
</project>