<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>atp-exec-plan</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atp-plan</module>
        <module>atp-plan-common</module>
        <module>atp-plan-database</module>
    </modules>




</project>