<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atp-data-pool</artifactId>
        <groupId>net.northking.atp</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <artifactId>data-pool-database</artifactId>

    <packaging>jar</packaging>

    <!-- <build>
        <plugins>
            <plugin>
                <groupId>net.northking.maven</groupId>
                <artifactId>database-mybatis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Northking Generate Artifacts</id>
                       <phase>clean</phase>
                        <goals>
                            <goal>custom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mysql://10.31.1.88:3306/atp_repo?
                        useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false</jdbcUrl>
                    <database>atp_repo</database>
                    <jdbcUsername>root</jdbcUsername>
                    <jdbcPassword>northking2020</jdbcPassword>
                    <basePackage>net.northking.atp.db</basePackage>
                    <tableNames>
                        <tableName>RE_DATA_POOL_INFO</tableName>
                        <tableName>RE_PROJECT_INFO</tableName>
                        <tableName>RE_PROFILE_INFO</tableName>

                        <tableName>RE_DATA_POOL_VALUE</tableName>
                        <tableName>RE_OBJECT_ATTRIBUTE</tableName>
                        <tableName>RE_RULE_PLUGIN_LIBRARY</tableName>
                        <tableName>RE_RULE_PLUGIN_INFO</tableName>
                        <tableName>RE_RULE_PLUGIN_PARAMETER</tableName>
                        <tableName>RE_BUSINESS_RULES</tableName>
                        <tableName>RE_BUSINESS_RULES_PARAMETER</tableName>
                        <tableName>RE_DATA_POOL</tableName>
                    </tableNames>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.45</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
 -->

 
 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    
 
    <dependencies>
       <!--  <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-persistent</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-commons-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.northking.cloudtest</groupId>
            <artifactId>cloudtest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

</project>