<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mybatis.version>1.3.2</mybatis.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.northking.atp</groupId>
    <artifactId>atp-plan-common</artifactId>	
	<version>2.1.10-SNAPSHOT</version>
			
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <scope>system</scope>
            <artifactId>atp--persistent</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-persistent-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-service</artifactId>
            <version>atp-db-service-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-service-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-feign-client</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-feign-client-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-core</artifactId>
            <version>database-core-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-core-1.0.24.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-feign-client</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-feign-client-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-mybatis</artifactId>
            <version>database-mybatis-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-mybatis-1.0.24.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>