<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

 	<groupId>net.northking.atp</groupId>
    <artifactId>atp-plan-database</artifactId>
	<version>2.1.10-SNAPSHOT</version>
    <!--打包方式-->
    <packaging>jar</packaging>

  <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mybatis.version>1.3.2</mybatis.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>
    <!--依赖选择-->
    <dependencies>
        <dependency>
            <groupId>net.northking.atp</groupId>
            <scope>system</scope>
            <artifactId>atp-db-persistent</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-persistent-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-service</artifactId>
            <version>atp-db-service-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-service-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-commons-http</artifactId>
            <version>atp-commons-http-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-commons-http-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>exec-plan-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/exec-plan-common-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-plan-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-plan-common-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-core</artifactId>
            <version>database-core-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-core-1.0.24.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-mybatis</artifactId>
            <version>database-mybatis-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-mybatis-1.0.24.jar</systemPath>
        </dependency>
    </dependencies>

    <!--项目构建-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>