<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.northking.atp</groupId>
    <artifactId>atp-plan</artifactId>
    <version>2.1.10-SNAPSHOT</version>
    

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mybatis.version>1.3.2</mybatis.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>


    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--添加依赖-->

    <dependencies>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

       
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <scope>system</scope>
            <artifactId>atp-engine-common</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-engine-common-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <scope>system</scope>
            <artifactId>atp-db-persistent</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-persistent-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-db-service</artifactId>
            <version>atp-db-service-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-db-service-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-commons-http</artifactId>
            <version>atp-commons-http-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-commons-http-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-database-job</artifactId>
            <version>atp-database-job-2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-database-job-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-core</artifactId>
            <version>database-core-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-core-1.0.24.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking</groupId>
            <artifactId>database-mybatis</artifactId>
            <version>database-mybatis-1.0.24</version>
            <systemPath>${project.basedir}/libs/database-mybatis-1.0.24.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-plan-common</artifactId>
            <version>2.1.10-SNAPSHOT</version>
        </dependency>

 		<dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-plan-database</artifactId>
            <version>2.1.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.northking.atp</groupId>
            <artifactId>data-pool-database</artifactId>
            <version>2.1.10-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-commons-mq</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-commons-mq-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <groupId>net.northking.atp</groupId>
            <artifactId>atp-feign-client</artifactId>
            <version>2.1.10-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/atp-feign-client-2.1.10-SNAPSHOT.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.22.RELEASE</version>
        </dependency>

        <!--一期的api-->
        <dependency>
            <scope>system</scope>
            <groupId>net.northking.cloudtest</groupId>
            <artifactId>cloudtest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/cloudtest-api-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.northking.atp.CloudTestPlanApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>